// Autoconfig file written by CCK2

var config = {
  "cckVersion": "2.1.2",
  "name": "AutoConfig",
  "version": "20160721",
  "homePage": "https://accounts.google.com/ServiceLogin?service=CPanel&passive=1209600&cpbps=1&continue=https%3A%2F%2Fadmin.google.com%2Fapps.portsmouth.k12.nh.us%2FDashboard&followup=https%3A%2F%2Fadmin.google.com%2Fapps.portsmouth.k12.nh.us%2FDashboard&skipvpage=true#identifier",
  "extension": {
    "name": "AutoConfig"
  },
  "noWelcomePage": true,
  "noUpgradePage": true,
  "removeSetDesktopBackground": true,
  "removeSafeModeMenu": true,
  "noAddonCompatibilityCheck": true,
  "disableSearchEngineInstall": true,
  "removeDefaultSearchEngines": true,
  "removeDefaultBookmarks": true,
  "dontCheckDefaultBrowser": true,
  "dontUseDownloadDir": true,
  "dontRememberPasswords": true,
  "noMasterPassword": true,
  "disableSync": true,
  "disableCrashReporter": true,
  "disableTelemetry": true,
  "disableFirefoxHealthReportUpload": true,
  "disableFirefoxHealthReport": true,
  "disableFirefoxUpdates": true,
  "dontShowRights": true,
  "removeSnippets": true,
  "disableResetFirefox": true,
  "disablePDFjs": true,
  "disableWebApps": true,
  "disableHello": true,
  "disableSharePage": true,
  "disableForget": true,
  "disableHeartbeat": true,
  "disablePocket": true,
  "autoconfig": {
    "disableProfileMigrator": true
  },
  "id": "20160721",
  "addons": [
    "resource://20160721/addons/adblock_plus-2.7.3-sm+tb+fx+an-3.xpi",
    "resource://20160721/addons/markdown_viewer-1.12-sm+fx.xpi"
  ],
  "defaultSearchEngine": "Google",
  "preferences": {
    "browser.cache.disk.capacity": {
      "value": 50000
    },
    "browser.cache.disk.enable": {
      "value": true
    },
    "extensions.adblockplus.preconfigured.suppress_first_run_page": {
      "value": true
    },
    "privacy.clearOnShutdown.cache": {
      "value": true
    }
  }
};

var io = Components.classes["@mozilla.org/network/io-service;1"]
                   .getService(Components.interfaces.nsIIOService);
var resource = io.getProtocolHandler("resource")
                 .QueryInterface(Components.interfaces.nsIResProtocolHandler);

var greDir = Components.classes["@mozilla.org/file/directory_service;1"]
                       .getService(Components.interfaces.nsIProperties)
                       .get("GreD", Components.interfaces.nsIFile);
var cck2ModuleDir = greDir.clone();
cck2ModuleDir.append("cck2");
cck2ModuleDir.append("modules");
var cck2Alias = io.newFileURI(cck2ModuleDir);
resource.setSubstitution("cck2", cck2Alias);

var configModuleDir = greDir.clone();
configModuleDir.append("cck2");
configModuleDir.append("resources");
var configAlias = io.newFileURI(configModuleDir);
resource.setSubstitution("20160721", configAlias);

Components.utils.import("resource://cck2/CCK2.jsm");
CCK2.init(config, "ä"[0], "ä");

